<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
<style>
body,h1 {font-family: "Work Sans", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/background.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

input[type=text]{
    outline: none;
    background-color: transparent;
    border: 3px solid #FFFFFF;
    color: white;
    border-radius: 15px;
    color: white;
    padding: 10px 40px;
    text-decoration: none;

}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #0CAA41;
    border-radius: 15px;
    border: none;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    margin: 4px 5px;
}

input[type=text]:focus {
    
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="logo_shadow_green.png" alt="OA Logo" width="42" height="47" align="middle"> | <b><span style="color: #0CAA41">Offer Accepted</span></b>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-xxlarge w3-animate-top"><img src="logo_shadow_green.png" alt="OA Logo" width="42" height="47" align="middle"> | <b><span style="color: #0CAA41">Offer Accepted</span></b> is providing free technical interview practice. <br>Stop worrying, and tackle the tech job you want.</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><form style="text-align: center"><input type="text" placeholder="Enter email address"><input type="submit" value="Join the Closed Beta"></form></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>